minecraft_version=1.7.10
forge_version=10.13.4.1448-1.7.10
metallurgycore_version=4.0.4.23
metallurgy_version=4.0.8.105
mod_version=0.1
chisel_version=2.4.0.127
cclib_version=1.1.1.99
ccc_version=1.0.4.29
nei_version=1.0.3.74