# Creative tab
itemGroup.ubchisel.tab=UBChisel


# Variations
variation.ubchisel.cracked.bricks=Cracked %s Bricks
variation.ubchisel.chiseled=Chiseled %s
variation.ubchisel.checkerboard=Checkerboard %s Tiles
variation.ubchisel.chaotic.bricks=Chaotic %s Bricks
variation.ubchisel.large.bricks=Large %s Bricks
variation.ubchisel.panel=%s Panel
variation.ubchisel.large.tiles=Large %s Tiles
variation.ubchisel.small.tiles=Small %s Tiles
variation.ubchisel.ornate.panel=Ornate %s Panel
variation.ubchisel.ornate=Ornate %s
variation.ubchisel.small.bricks=Small %s Bricks
variation.ubchisel.prismatic=Prismatic %s
variation.ubchisel.creeper.panel=%s Creeper Panel
variation.ubchisel.pillar=%s Pillar
variation.ubchisel.lines=%s Lines

# Stones
## Igneous rocks
rock.ubchisel.red.granite=Red Granite
rock.ubchisel.black.granite=Black Granite
rock.ubchisel.rhyolite=Rhyolite
rock.ubchisel.andesite=Andesite
rock.ubchisel.gabbro=Gabbro
rock.ubchisel.basalt=Basalt
rock.ubchisel.komatiite=Komatiite
rock.ubchisel.dacite=Dacite

## Metamorphic rocks
rock.ubchisel.gneiss=Gneiss
rock.ubchisel.eclogite=Eclogite
rock.ubchisel.marble=Marble
rock.ubchisel.quartzite=Quartzite
rock.ubchisel.blue.schist=Blue Schist
rock.ubchisel.green.schist=Green Schist
rock.ubchisel.soapstone=Soapstone
rock.ubchisel.migmatite=Migmatite

## Sedimentary rocks
rock.ubchisel.limestone=Limestone
rock.ubchisel.chalk=Chalk
rock.ubchisel.shale=Shale
rock.ubchisel.siltstone=Siltstone
rock.ubchisel.lignite=Lignite
rock.ubchisel.dolomite=Dolomite
rock.ubchisel.greywacke=Greywacke
rock.ubchisel.chert=Chert

# specific block localization override is available, examples
# tile.ubchisel.angmallen.bar.storage.name=Angmallen Bar Storage
# tile.ubchisel.damascus.steel.warning.name=Damascus Steel warning